<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Logo Possibilities</title>
    <style>
        @import "https://fonts.googleapis.com/css?family=Roboto";
        div>div {
            background-color: #2d17ec;
            color: #ffffff;
            border: 2px solid #00ff21;
            width: 200px;
            height: 60px;
            padding: 2em;
            margin-bottom: 1em;
            font-family: Arial, sans-serif;
        }
        
        .rounded {
            border-radius: 25px;
        }
        
        .shadow {
            box-shadow: 5px 5px 5px #000088;
        }
        
        .transparent {
            opacity: .5;
        }
        
        .gradient {
            background: linear-gradient(#2d17ec, #eeeeee);
        }
        
        .radial {
            background: -ms-radial-gradient(30% 30%, 75% 75%, #2d17ec, #eeeeee);
        }
        
        .woff {
            font-family: roboto, sans-serif;
            color: #b6ff00;
        }
    </style>
</head>

<body>
    <div>
        <div class="rounded">
            THE Recreation Center
        </div>
        <div class="shadow">
            THE Recreation Center
        </div>
        <div class="transparent">
            THE Recreation Center
        </div>
        <div class="gradient">
            THE Recreation Center
        </div>
        <div class="radial">
            THE Recreation Center
        </div>
        <div class="woff">
            THE Recreation Center
        </div>
    </div>
</body>

</html>