<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Logo Possibilities</title>
    <style>
        div>div {
            background-color: #2d17ec;
            color: #ffffff;
            border: 2px solid #00ff21;
            width: 200px;
            height: 60px;
            padding: 2em;
            margin-bottom: 1em;
            font-family: Arial, sans-serif;
        }
        
        .translate {
            transform: translate(100px, -10px);
        }
        
        .expand {
            transform: scale(1.25, 1.5);
        }
        
        .rotatetwo {
            transform: rotate(30deg);
        }
        
        .rotatethree {
            transform: rotateY(150deg);
        }
        
        .skewtwo {
            transform: skew(20deg, 25deg);
        }
        
        .skewthree {
            transform: skewX(45deg);
        }
        
        .perspective {
            perspective: 800;
            transform: rotate3d(0, 0, 1, 45deg);
        }
    </style>
</head>

<body>
    <div>
        <div class="translate">
            THE Recreation Center
        </div>
        <div class="expand">
            THE Recreation Center
        </div>
        <div class="rotatetwo">
            THE Recreation Center
        </div>
        <div class="rotatethree">
            THE Recreation Center
        </div>
        <div class="skewtwo">
            THE Recreation Center
        </div>
        <div class="skewthree">
            THE Recreation Center
        </div>
        <div class="perspective">
            THE Recreation Center
        </div>
    </div>
</body>

</html>